PORT = 3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mydatabase
SESSION_KEY = user_session
SESSION_SECRET = MySecretPassphrase
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_USER=1234@gmail.com
NODEMAILER_PASS=



